# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.3.0
	maven_group = net.puzzlemc
	archives_base_name = puzzle

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.55.1+1.18.2
	mod_menu_version = 2.0.13
	
	cull_leaves_version = 2.3.2
	ldl_version = 2.1.0+1.17
	lbg_version = 1.2.3+1.18
	iris_version = 1.18.x-v1.2.4
	continuity_version = 1.0.3+1.18
	animatica_version = 0.2+1.18
	cit_resewn_version = 1.0.1+1.18.2
	cem_version = 0.7.1
	complete_config_version = 1.0.0
	spruceui_version=3.3.3+1.18
	midnightlib_version=0.4.0
	entitytexturefeatures_version=3.0.0
