# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.4.2-1.19.3
	maven_group = net.puzzlemc
	archives_base_name = puzzle

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.70.0+1.19.3
	mod_menu_version = 5.0.2
	
	cull_leaves_version = 3.0.2-fabric
	ldl_version = 2.2.0+1.19.3
	lbg_version = 1.3.0+1.19
	iris_version = 1.19.3-v1.4.6
	continuity_version = 2.0.0+1.19
	animatica_version = 0.5+1.19
	colormatic_version = 3.1.2
	borderless_mining_version = 1.1.6+1.19.3
	dynamic_fps_version = 2.2.0
	toml4j_version = 0.7.2
	cit_resewn_version = 1.1.1+1.19
	cem_version = 0.7.1-1.19.3
	complete_config_version = 2.2.0
	spruceui_version=4.1.0+1.19.3
	midnightlib_version=1.1.0-fabric
	entitytexturefeatures_version=4.2.0.1.fabric.1.19.3
