# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.4.2-1.19
	maven_group = net.puzzlemc
	archives_base_name = puzzle

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.57.0+1.19
	mod_menu_version = 4.0.0
	
	cull_leaves_version = 2.3.3
	ldl_version = 2.1.2+1.19
	lbg_version = 1.3.0+1.19
	iris_version = 1.19.x-v1.2.5
	continuity_version = 2.0.0+1.19
	animatica_version = 0.5+1.19
	colormatic_version = 3.1.2
	borderless_mining_version = 1.1.5+1.19
	dynamic_fps_version = 2.2.0
	toml4j_version = 0.7.2
	cit_resewn_version = 1.1.1+1.19
	cem_version = 0.7.1-1.19
	complete_config_version = 1.0.0
	spruceui_version=4.0.0+1.19
	midnightlib_version=0.5.2
	entitytexturefeatures_version=4.3.1.fabric.1.19.2
