# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.1.0-pre1
	maven_group = net.puzzlemc
	archives_base_name = puzzle

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.45.0+1.18
	mod_menu_version = 2.0.13
	
	cull_leaves_version = 2.3.2
	ldl_version = 2.1.0+1.17
	lbg_version = 1.2.2+1.17
	iris_version = mc1.18.1-1.1.3
	continuity_version = 1.0.3+1.18
	animatica_version = 0.2+1.18
	cit_resewn_version = 0.8.1-1.18
	cem_version = 3561474
	complete_config_version = 1.0.0
	spruceui_version=3.3.2+1.17
	midnightlib_version=0.3.1
